spring.application.name=Plannit
spring.profiles.active=dev

#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
